server.port=10000
spring.application.name=vbnk-gateway
spring.cloud.discovery.enabled=true
spring.main.web-application-type=reactive
spring.datasource.url=jdbc:mysql://localhost:3306/vbnk_data
spring.datasource.username=ironhacker
spring.datasource.password=1r0nh4ck3r
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=vbnk-sys
keycloak.resource=vbnk-security-client
keycloak.public-client=true
keycloak.principal-attribute=OIDC
keycloak.use-resource-role-mappings=false